<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"  >
    <item  android:id="@+id/unitf"
        android:title="unitf"
        app:showAsAction="always"
        android:icon="@drawable/units_f"/>
    <item  android:id="@+id/daily"
        android:title="daily"
        app:showAsAction="ifRoom"
        android:icon="@drawable/daily"/>
    <item  android:id="@+id/location"
        android:title="location"
        app:showAsAction="ifRoom"
        android:icon="@drawable/location"/>
</menu>